<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div em Forma de Coração</title>
  <style>
    body{
      display: flex;
      top:50%;
      left: 50%;
      transform: translate(46%, 150%);
      
    }
    .heart {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: red;
      transform: rotate(-45deg);
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -100px;
      left: 0;
    }

    .heart::after {
      top: 0;
      left: 100px;
    }
    .escrita ::after{
      color: white
    }
  </style>
</head>
<body>
  <div>
    <div class="heart" style="color: white;::after">
    </div>
  </div>
  
</body>
</html>
