<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header{
  margin-left: -10px;
  margin-top: -10px;
  
}
.logo {
  color: #fff;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 1;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction:column ;
    gap: 1rem;
    position: absolute ;
    top: 70px;
    right: 20px;
    background-color: #333;
    padding: 1rem;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(-20px);
  }
  @media (min-width: 769px) {
    
    .nav-links {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
header {
  background-color: rgb(184, 0, 0);
  padding: 10px;
}
  .nav-links.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }
  header{
    background-color: #000000;
    padding: 10px;
  }
  .hamburger {
    display: flex;
  }
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}
nav.navbar{
  padding: 10px;
  background-color: rgb(0, 0, 0);
}
nav.navbar > a{
  text-decoration: none;
}
</style>
<body>
  <header>
    <nav class="navbar" onclick="clickMenu()">
      <a href="../index.html">
        <h1 class="logo">Início</h1>
      </a>
      <ul class="nav-links">
        <li><a href="../pag03.html">Sobre</a></li>
        <li><a href="../index.html">Desafios</a></li>
        <li><a href="../pag02.html">Atividades</a></li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <script src="script.js">     
  </script>
  <h1>Desafio das mensagens</h1>
<p><pre>
Um
 dois
  tres 
   quatro
   quatro
  tres
 dois
um    
  </pre>
</p>
</body>
</html>