<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArTec</title>

</head>

<body>

 
<style>

body{
  background-color: rgb(27, 27, 27);
}

.carrinho {
  height: 60px;
  width: 100px;
  font-size: 16px;
  background-color: rgb(49, 163, 45);
  color: rgb(247, 244, 244);
  border-style: none;
  border-radius: 12px;
  cursor: pointer;
  transition:background-color 0.15s;
  margin-left: 820px;
  margin-bottom: artec 90px;
  
}

.carrinho:active:hover{
  background-color: rgb(21, 105, 21);
}
.carrinho:active{
  opacity: 0.5;
}
 .athos{
  background-color: rgb(248, 37, 0);
  color: rgb(255, 255, 255);
  border-style: none;
  height: 60px;
  width: 100px;
  position: absolute;
  left: 4px;
  margin-left: 9px;
  margin-bottom: 2px;
  cursor: pointer;
  border-radius: 18px;
  transition: backgroud-color 0.15s;
  font-size: 20px;
  }

  .artec:hover{
    background-color: rgb(109, 30, 30);
  }
  .artec:active{
    background-color: aliceblue;
    color: rgb(249, 37, 0);
  }
  
  body{
    color: rgb(243, 243, 243);
    margin-left: 20px;
  }

</style>

 <button class="carrinho">
 CARRINHO
</button>
<button class="athos">
Athos 
</button>
<p>vamos adicionar simbolos especiais:
  &reg;
  &copy;
  &trade;
  &euro;
  &cent;
</p>
<p>
  adiconar emoji:
   &#x1F1F5; 
</p>


</body>

</html>