<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  table{
    width: 600px;
    position: relative;

  }
  th, td{
    border: 1px solid rgb(85, 84, 84);
    padding: 10px;
    }
    thead > tr > th{
      position: sticky;
      top: 0;
      background-color: rgb(0, 0, 0);
    }
  thead{
    background-color: rgba(0, 0, 0, 0.801);
    color: white;
  }
  tfoot{
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.801);
  }
  td.num{
   text-align: right; 
  }
  tbody > tr:nth-child(2n){
    background-color: rgb(138, 136, 136);
  }
 
</style>
</head>

<body>
  <h1>Uso de tabelas grandes</h1>
<!--
    Anatomia para tabelas grandes
    table  
    THEAD
      tr, td, th
    TBODY
      tr, td, th
    TFOOT
      tr, td, th    
-->
    <table>
     <thead>
       <tr>
        <th>Estado</th>
        <th>População</th>
       </tr>
     </thead> 
     <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45.919.049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21.168.791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class=" num">17.264.943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14.873.064</td>
        </tr>
        <TR>
          <td>Paraná</td>
          <td class="num">11.433.957</td>
        </TR>
        <tr>
          <td>Rio Grande do sul</td>
          <td class="num">11.377.239</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">9.577.071</td>
        </tr>
     </tbody>
     <tfoot>
        <tr>
          <th>Total de Habitantes</th>
          <td><strong>131.614.114</strong></td>
        </tr>
     </tfoot>
    </table>
</body>
</html>