<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style> 
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  caption{
   font-size: 1.3em;
   font-weight: bolder;
   padding: 8px;
  }
  th, td{
    border: 1px solid black;
    padding: 8px;
  }
  table{
    border-collapse: collapse;
  }
  col.cnome{
    background-color: greenyellow;
  }
</style>
</head>
<body>
  <table>
    <colgroup>
      <col class="cnome">
      <col class="csexo">
      <col class="cidade">
      <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th>Nome</th>
      <th>Sexo</th>
      <th>Idade</th>
      <th>Profissão</th>
      <tr> 
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
       <tr>
        <td>Joao</td>
        <td>M</td>
        <td>19</td>
        <td>Empresario</td>
       </tr>
       <tr>
        <td>marcio</td>
        <td>m</td>
        <td>28</td>
        <td>Jornalista</td>
       </tr>
       <tr>
        <td>Fatima</td>
        <td>F</td>
        <td>46</td>
        <td>Manicure</td>
       </tr>
  </table>
</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style> 
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  caption{
   font-size: 1.3em;
   font-weight: bolder;
   padding: 8px;
  }
  th, td{
    border: 1px solid black;
    padding: 8px;
  }
  table{
    border-collapse: collapse;
  }
  col.cnome{
    background-color: greenyellow;
  }
</style>
</head>
<body>
  <table>
    <colgroup>
      <col class="cnome">
      <col class="csexo">
      <col class="cidade">
      <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th>Nome</th>
      <th>Sexo</th>
      <th>Idade</th>
      <th>Profissão</th>
      <tr> 
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
       <tr>
        <td>Joao</td>
        <td>M</td>
        <td>19</td>
        <td>Empresario</td>
       </tr>
       <tr>
        <td>marcio</td>
        <td>m</td>
        <td>28</td>
        <td>Jornalista</td>
       </tr>
       <tr>
        <td>Fatima</td>
        <td>F</td>
        <td>46</td>
        <td>Manicure</td>
       </tr>
  </table>
</body>
>>>>>>> 38711739ce71679989a300feb1da4c0e77c87cee
</html>