<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilos/style.css" media="all">
  <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
  <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">

<style>
  *{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

html, body{
  width: 100vw;
  height: 100vh;
  background-color: #233eff;
  background-size: contain;
  background-repeat: no-repeat;
}

h1{
  color: white;
  text-shadow: 2px 2px 0px #152494;
  padding: 10px;
}
  /* Declarações gerais */
  
  body{
  background-image: url(../imagens/cev-portrait.jpg);
  background-position: center bottom ;
}
  /* Declarações de retrato */

  body{
  background-image: url(../imagens/cev-landscape.jpg);
  background-position: left bottom ;
}
  /* Declarações de paisagem */
</style>
</head>
<body>
  <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>